CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl >
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="327*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="Blue" Stroke="Red"
                               Grid.Column="0" Grid.Row="0"
                               Margin="5,7,5,7"
                               StrokeThickness="3"
                               RadiusX="5" RadiusY="7" Grid.ColumnSpan="2"/>

                    <Ellipse Grid.Column="2" Grid.Row="1"
                             Fill="Red" Stroke="Blue"
                             StrokeThickness="3"  />
                    <GridSplitter Grid.Column="1" Grid.Row="0" 
                                  Grid.RowSpan="2"
                                  Width="4"/>

                </Grid>
            </TabItem>

            <TabItem Header="Вкладка 2 "/>

        </TabControl>

    </DockPanel>
</Window>
